Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 18 Dec 2025 08:14:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C532:10B7B2:7F89EF:8E6F0B:6943B57D
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 08:04:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610074-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766045054.968288,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 214ea92260c6e9529400d9c799ff85bd0a44b85c

