Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 18 Dec 2025 08:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A20:1686:1E0D6:253A1:6943B57F
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 08:04:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610047-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766045057.286382,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 732ab9c6a070110241adef3aa3451cc9e7b941ad

