Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 18 Dec 2025 08:14:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEE5:12A8EE:929BA9:9C9E06:6943B57E
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 08:04:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610050-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766045055.932630,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 3084b84d5551b1625ef6bff2ce59ceebe005db6b

