Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 18 Dec 2025 08:14:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80C6:5770C:8E7395:987A2B:6943B57B
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 08:04:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610098-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766045053.066641,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ddfba920dac562cd49ad90c16d3b5fb3095ca42

