Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 17 Dec 2025 21:35:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DBA:1A7E5B:15F9EB2:17D46BD:69431FE0
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 08:04:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610056-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766045056.986424,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 293ba6a0a6bbebf4925ed3ec355e70078beb91d8

