Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 18 Dec 2025 06:46:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3312:280505:6F51B1:795E01:6943A0DF
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 08:04:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610057-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766045052.214333,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c7f72835e81f18ce9519ad586f2a59975431190

