Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 18 Dec 2025 08:14:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E43C:2EB391:8CE2B4:96E754:6943B57D
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 08:04:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610071-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766045054.982702,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: a8a950b64bcd0c5222c5299d0202d5843abc213c

