Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 18 Dec 2025 08:14:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E43C:2EB391:8CE0FD:96E581:6943B57B
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 08:04:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610065-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766045052.458690,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: f9efee1edab29c5e10ad7e50b4c3cd940d428f0f

