Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 18 Dec 2025 08:14:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47E6:10B7B2:7F8985:8E6E90:6943B57A
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 08:04:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610049-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766045054.514417,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 58ef018260198096258f934fc36bfed2e3b8c221

