Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 17 Dec 2025 21:35:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DCC:905AB:16F4BB6:1968377:69431FDD
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 08:04:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610090-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766045053.066542,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ad075107e9262483ca872e30b8cbc821398e9d9

